DEBUG=True
CACHE_ENABLED=False
CACHES_LOCATION=redis://redis:6379

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DATABASES_PASSWORD=mysecretpassword
DATABASES_USER=postgres
DATABASES_HOST=db
DATABASES_NAME=django_newsletters

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

TIME_ZONE=